<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maija's Website</title>
    <link rel="icon" type="image/x-icon" sizes="180x180" href="../resources/img/8ball.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

      .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 17px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }

      .navbar-text {
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: black;
      }

      .navbar img {
        height: 90px;
        margin: 0;
      }

      .body-image {
        height: 500px;
      }

      html, body {
        height: 100%;
        margin: 0;
      }


      body {
        display: flex;
        flex-direction: column;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        text-align: center;
        width: 40%;
      }

      h1 {
        font-weight: 700;
        margin-bottom: 10px;
      }

      h2 {
        font-family: "Brush Script MT", cursive;
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: 800;
        line-height: 26.4px;
        margin-bottom: 10px;
      }


      main {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px;
      }

      .button-image {
        width: 100%;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../views/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/resume.html">Resume</a>
            </li>
          </ul>
          <div class="ms-auto">
            <span class="navbar-text">
              Maija's Website
              <img src="../resources/img/8ball.png" alt="Icon" height="90">
            </span>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <img id="self-image" class="body-image" src="../../Lab_Website/resources/img/maija + jinx.jpeg" height="500" alt="Maija and Jinx">
      <div id="self-desc" class="text-container">
          <h1>All About Me</h1>
          <h2>Maija Lei Grimes</h2>
          <p>Hello world! &nbsp;I'm Maija and this is my sweet, scaredy-cat, Jinx. <br>
          I am obviously an animal-lover, but I'm also a stressed-out Computer Science nerd,
          a very serious (self proclaimed) coffee connoiseur, a ride-or-die Buffaloes fan,
          a typical 20 year old girl, and so much more.</p>
          <p>As most ~aspiring~ software developers do, I spend most of my days buried in my laptop.
            However, when I occasionally find time to pry my eyes away from the bluelight I also enjoy
            hanging out with friends, hiking, listening to music, photography, and bingeing 90's sitcoms. <br>
            (Find more about my interests on my Hobbies page!)
          </p>
          <p>I'm currently in my 3rd year pursuing a degree in Computer Science here at CU.  I fell in love
            with coding during highschool and have learned so much since then. Check out my <a href="../views/home.html">resume</a> for more
            on my CS experience!
          </p>
      </div>
  </main>


    <footer id="footer" class="bg-body-tertiary text-center">

      <div class="container p-2 pb-0">
          <div class="d-flex justify-content-center">

              <section class="mb-3">
                  <div class="d-flex justify-content-center">

                      <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: #dd4b39; border-radius: 50%; width: 50px; height: 50px;" href="https://contacts.google.com/magr2409@colorado.edu" role="button">
                          <i class="fab fa-google fa-2x"></i></a>

                      </a>
                      <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: #0082ca; border-radius: 50%; width: 50px; height: 50px;" href="https://linkedin.com/in/maijagrimes" role="button">
                          <i class="fab fa-linkedin fa-2x"></i>
                      </a>
                      <a class="btn text-white btn-floating m-1 d-flex align-items-center justify-content-center" style="background-color: black; border-radius: 50%; width: 50px; height: 50px;" role="button" href="https://github.com/maijagrimes" class="text-dark">
                          <i class="fab fa-github fa-2x"></i></a>
                  </div>
              </section>
          </div>
      </div>
    </footer>
  </body>
</html>
